<div class='stulpelis'>
                      <div class='eilute'>
                        <span class='vardas'>Matas</span>
                        <span class='laikas'>05-14</span>
                        <span class='laikas'>18:30</span>
                      </div>
                      <hr>
                      <span style='margin-top: 1rem;'>Testuoju</span><br>
                    </div><div class='stulpelis'>
                      <div class='eilute'>
                        <span class='vardas'>Matas</span>
                        <span class='laikas'>05-14</span>
                        <span class='laikas'>18:30</span>
                      </div>
                      <hr>
                      <span style='margin-top: 1rem;'>Rašau bakalaurinį darbą</span><br>
                    </div><div class='stulpelis'>
                      <div class='eilute'>
                        <span class='vardas'>Matas</span>
                        <span class='laikas'>05-14</span>
                        <span class='laikas'>18:30</span>
                      </div>
                      <hr>
                      <span style='margin-top: 1rem;'>Rašau žinutę</span><br>
                    </div><div class='stulpelis'>
                      <div class='eilute'>
                        <span class='vardas'>Matas</span>
                        <span class='laikas'>05-15</span>
                        <span class='laikas'>19:03</span>
                      </div>
                      <hr>
                      <span style='margin-top: 1rem;'>Bakalaurinis darbas</span><br>
                    </div><div class='stulpelis'>
                      <div class='eilute'>
                        <span class='vardas'>Matas</span>
                        <span class='laikas'>05-21</span>
                        <span class='laikas'>0:31</span>
                      </div>
                      <hr>
                      <span style='margin-top: 1rem;'>Rašau bakalaurinį darbą ir darau dokumentaciją</span><br>
                    </div><div class='stulpelis'>
                      <div class='eilute'>
                        <span class='vardas'>Matas</span>
                        <span class='laikas'>05-21</span>
                        <span class='laikas'>0:32</span>
                      </div>
                      <hr>
                      <span style='margin-top: 1rem;'>Rašau bakalaurinio darbo dokumentaciją</span><br>
                    </div>